name: Clear Commits

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4.1.0
        with:
          ref: axcsz
      - name: Configure Git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git checkout --orphan clearhistory
          git branch -D axcsz
          git checkout --orphan axcsz
          git add .
          git commit -m "ㅤ"
          git push -f -u origin axcsz
      - name: Cleanup Workflow
        uses: Mattraks/delete-workflow-runs@master
        with:
          retain_days: 0
          keep_minimum_runs: 0
